 :root {
            --primary-color: #4CAF50;
            --primary-light: #C8E6C9;
            --secondary-color: #2E7D32;
            --accent-color: #8BC34A;
            --dark-color: #333;
            --light-color: #f5f5f5;
            --danger-color: #F44336;
            --warning-color: #FFC107;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f9f9f9;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: white;
            box-shadow: var(--shadow);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            text-decoration: none;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-img {
            height: 40px;
            width: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: var(--transition);
        }

        nav a:hover {
            color: var(--primary-color);
        }

        nav a:hover::after {
            width: 100%;
        }

        .hero {
            text-align: center;
            padding: 80px 0 50px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.05) 100%);
            z-index: -1;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #555;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .upload-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow);
            transform: translateY(20px);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 12px;
            padding: 40px 30px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: rgba(76, 175, 80, 0.05);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .upload-area i {
            font-size: 48px;
            color: var(--primary-color);
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .upload-area:hover i {
            transform: scale(1.1);
        }

        .upload-area p {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .upload-area span {
            display: block;
            margin: 10px 0;
            color: #777;
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .btn:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        #browseBtn {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            padding: 8px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
        }

        #browseBtn:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .image-preview {
            position: relative;
            margin-bottom: 20px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        #previewImage {
            max-width: 100%;
            max-height: 300px;
            border-radius: 12px;
            display: block;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        #previewImage:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        #removeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--danger-color);
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        #removeBtn:hover {
            transform: rotate(90deg) scale(1.1);
            background-color: #d32f2f;
        }

        /* Results Popup */
        .results-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .results-popup.active {
            opacity: 1;
            visibility: visible;
        }

        .results-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(20px);
            transition: var(--transition);
            position: relative;
        }

        .results-popup.active .results-content {
            transform: translateY(0);
        }

        .close-popup {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            background-color: var(--danger-color);
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-popup:hover {
            transform: rotate(90deg) scale(1.1);
            background-color: #d32f2f;
        }

        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 30px 0;
        }

        .plant-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .plant-image img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: var(--transition);
        }

        .plant-image img:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .disease-info, .treatment-info, .prevention-info {
            margin-bottom: 25px;
            animation: fadeIn 0.5s ease;
        }

        .disease-info h4, .treatment-info h4, .prevention-info h4 {
            color: var(--secondary-color);
            margin-bottom: 10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .disease-info h4::before, .treatment-info h4::before, .prevention-info h4::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 20px;
            background-color: var(--primary-color);
            margin-right: 10px;
            border-radius: 4px;
        }

        .confidence-meter {
            margin-top: 15px;
        }

        .confidence-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }

        .confidence-bar {
            height: 12px;
            background-color: #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
            flex-grow: 1;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            width: 0%;
            border-radius: 6px;
            transition: width 0.5s ease-in-out;
        }

        .confidence-value {
            font-weight: bold;
            color: var(--secondary-color);
            min-width: 40px;
        }

        #preventionList {
            list-style-position: inside;
            margin-top: 10px;
        }

        #preventionList li {
            margin-bottom: 8px;
            position: relative;
            padding-left: 25px;
        }

        #preventionList li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }

        .loading {
            text-align: center;
            padding: 30px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }

        .loading img {
            width: 80px;
            margin-bottom: 20px;
        }

        .loading p {
            font-size: 1.2rem;
            color: var(--secondary-color);
        }

        .how-it-works {
            padding: 80px 0;
            text-align: center;
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, rgba(139, 195, 74, 0.03) 100%);
        }

        .how-it-works h2 {
            margin-bottom: 40px;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
        }

        .how-it-works h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 3px;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .step {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            position: relative;
            transition: var(--transition);
            opacity: 0;
            transform: translateY(20px);
        }

        .step.animate {
            animation: fadeInUp 0.5s ease forwards;
        }

        .step:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .step-number {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .step h3 {
            margin: 15px 0 10px;
            color: var(--secondary-color);
        }

        .step p {
            color: #666;
        }

        .about {
            padding: 80px 0;
            text-align: center;
            background-color: white;
            margin: 50px 0;
            border-radius: 15px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }

        .about h2 {
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .about p {
            max-width: 800px;
            margin: 0 auto;
            color: #555;
            line-height: 1.8;
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }

        footer p {
            margin-bottom: 10px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            header .container {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 15px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }

            .hero {
                padding: 60px 0 40px;
            }

            .upload-container {
                padding: 20px;
            }

            .how-it-works, .about {
                padding: 60px 0;
            }

            .results-content {
                width: 95%;
                padding: 20px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .bounce {
            animation: bounce 1s;
        }

        /* Pulse animation for loading */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }
